# service-gateway

./: Docker  README.md  pom.xml
.run/: local.run.xml
src/main/java/com/sprk/service/api/gateway/: ApiGatewayServiceApplication.java
src/main/resources/: application-local.properties  application.properties
