server.port=8888
spring.application.name=apiGatewayService

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

spring.cloud.gateway.routes[0].id=SCHEDULERSERVICE
spring.cloud.gateway.routes[0].uri=lb://SCHEDULERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/scheduler/**

spring.cloud.gateway.routes[1].id=USERSERVICE
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[2].id=ENQUIRYSERVICE
spring.cloud.gateway.routes[2].uri=lb://ENQUIRYSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/enquiry/**

spring.cloud.gateway.routes[3].id=COURSESERVICE
spring.cloud.gateway.routes[3].uri=lb://COURSESERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/course/**

spring.cloud.gateway.routes[4].id=STUDENTSERVICE
spring.cloud.gateway.routes[4].uri=lb://STUDENTSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/student/**

spring.cloud.gateway.routes[5].id=PAYMENTSERVICE
spring.cloud.gateway.routes[5].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/payment/**

spring.cloud.gateway.routes[6].id=BATCHSERVICE
spring.cloud.gateway.routes[6].uri=lb://BATCHSERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/batch/**

spring.cloud.gateway.routes[7].id=EXAMINATIONSERVICE
spring.cloud.gateway.routes[7].uri=lb://EXAMINATIONSERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/exam/**

spring.cloud.gateway.routes[8].id=EXAMINATIONSERVICE_CERTIFICATE
spring.cloud.gateway.routes[8].uri=lb://EXAMINATIONSERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/certificate/**
